\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[utf8]{inputenc}

\title{Making Noises}
\author{Irina Grigorescu}
\date{April 2017}

\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{{./img/}}
\usepackage{listings}
\lstset
{ %Formatting for code in appendix
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\begin{document}

\maketitle

% % % % % % SECTION INTRODUCTION
\newpage
\input{chapters/Introduction}
\clearpage

% % % % % % SECTION RESULTS
\newpage
\input{chapters/Results}
\clearpage


\end{document}
