function \texttt{calculateGradientValueNoise}
\begin{lstlisting}[language=Matlab]
% INPUT: x (double), perm (1xTABSIZE array), valueTab (1xTABSIZE), gradientTab (1xTABSIZE), weightVal (double), weightGrad (double)
% OUTPUT: gradValNoise (double)

% COMPUTE weighted sum between the value noise and gradient noise at coordinate x
gradValNoise = ...
    ( weightVal  * calculateValueNoise(x, perm, TABMASK, valueTab) + ...
      weightGrad * calculateGradientNoise(x, perm, TABMASK, gradientTab) ) ...
    / (weightVal + weightGrad) ;

RETURN gradValNoise;
\end{lstlisting}