function \texttt{calculateGradientNoise}
\begin{lstlisting}[language=Matlab]
% INPUT: x (double), perm (1xTABSIZE array), gradientTab (1xTABSIZE)
% OUTPUT: gradNoise (double)

% COMPUTE lattice coordinate
ix  = floor(x);

% COMPUTE distance vectors
dx0 = x - ix; 
dx1 = x - (ix + 1); 

% COMPUTE weight with a smoothing function
wx = (dx0.^2) .* (3 - 2.*dx0);

% COMPUTE dot product between left gradient and left distance vector
dp0 = gradientTab(perm( ix    % TABSIZE)) .* dx0;

% COMPUTE dot product between right gradient and right distance vector
dp1 = gradientTab(perm((ix+1) % TABSIZE)) .* dx1;

% EVALUATE linear function at the weighted x
gradNoise = dp0 + wx.*(dp1 - dp0);

RETURN gradNoise;
\end{lstlisting}