function \texttt{calculateValueNoise}
\begin{lstlisting}[language=Matlab]
% INPUT: x (double), perm (1xTABSIZE array), valueTab (1xTABSIZE)
% OUTPUT: valueNoise (double)

% COMPUTE lattice coordinate: 
ix = floor(x);

% COMPUTE 4-nodes neighbourdhood
IF x < 2
    neighbourhood = [TABSIZE ix ix+1 ix+2];
ELSE
    neighbourhood = [ix-1 ix ix+1 ix+2];
END

% RETRIEVE lattice PRNs at the neighbourhood coordinates: 
latticePRNs = valueTab(perm(neighbourhood % TABSIZE));

% EVALUATE spline at coordinate x: 
valNoise = interp1(neighbourhood, latticePRNs, x, 'spline');

RETURN valNoise;
\end{lstlisting}