\section{Introduction}
\textbf{Noise} - an irregular primitive function with the following properties:
\begin{itemize}
    \item a repeatable pseudorandom function of its inputs
    \item has a range of $[-1, 1]$
    \item is band-limited (maximum frequency of $1$)
    \item its periodic, but not in a readily observable way
    \item it is translationally invariant
    \item it is rotationally invariant
\end{itemize}

The noises discussed here are called \textit{lattice noises}. These types of noises involve interpolating noise or noise gradients defined at each integer lattice point. Therefore, in constructing lattice noises, it is first important to assign a PRN (pseudorandom number) for every grid point. In order to preserve the periodicity property of \textit{noise}, a precomputed sequence of \texttt{TABSIZE = }$2^8$ permuted indices is used throughout this report:

\input{chapters/pseudocodeSnippets/perm}

% % % % % % % % % % % % % % 
\subsection{Value Noise}
To construct \textit{Value Noise}, we start by generating an array of $2^8$ uniformly distributed random values between $-1$ and $1$. This array will be called \texttt{valueTab}:

\begin{lstlisting}[language=Matlab]
    valueTab = -1 + 2 .* rand(TABSIZE,1);
\end{lstlisting}

We then proceed to interpolate between the lattice noise values using a cubic spline. Being a cubic spline, for any given coordinate point inside our lattice, the interpolation will be performed between the 4-vertex neighbourhood of the point. 

The pseudocode for the function used to calculate the noise at coordinate $x$ is called \texttt{calculateValueNoise} and is shown below. \\

\input{chapters/pseudocodeSnippets/calculateValueNoise}

% % % % % % % % % % % % % % 
\subsection{Gradient Noise}
To construct \textit{Gradient Noise}, we need to generate a pseudorandom gradient vector at each lattice point. To do this, we start by constructing an array of size $2^8$ called \texttt{gradientTab}. For a 2D or 3D lattice, the \texttt{gradientTab} will be a \texttt{2xTABSIZE} or \texttt{3xTABSIZE} array and will contain the $(G_x,G_y)$ or $(G_x,G_y,G_z)$ coordinates of the gradient vectors. In the 1D case, the \texttt{gradientTab} array will be populated with uniformly distributed random values between $-1$ and $1$.

\begin{lstlisting}[language=Matlab]
    gradientTab = -1 + 2 .* rand(TABSIZE,1);
\end{lstlisting}

In gradient noise, instead of using a 4-vertex neighbourhood, we are only interested in the gradient vectors at the lattice integer coordinates immediately surrounding the coordinate for which we want to calculate the noise value. This method uses an interpolation based on the gradients at these 2 corners and the distance vectors between the 2 corners and the coordinate of interest (for the 1D case). 

The pseudocode for the function used to calculate the noise at coordinate $x$ is called \texttt{calculateGradientNoise} and is shown below. \\

\input{chapters/pseudocodeSnippets/calculateGradientNoise}

% % % % % % % % % % % % % % 
\subsection{Value-Gradient Noise}
To construct \textit{Gradient-Value Noise} I have chosen to calculate a weighted sum between the two previously generated noises.

The pseudocode for the function used to calculate the noise at coordinate $x$ is called \texttt{calculateGradientValueNoise} and is shown below. \\

\input{chapters/pseudocodeSnippets/calculateGradientValueNoise}

