\section{Results}
I have chosen a \textit{1D lattice} of \texttt{M = 20} grid points and calculated the noise values at each coordinate \texttt{x}, where $x \in [1,M]$, with \texttt{x = 1:0.05:M}. The results can be seen in Figure~\ref{fig:figresults}.

The striking difference between the value noise and the gradient noise is the fact that gradient noise will always be 0 at integer coordinates. This means that it will oscillate more rapidly than the value noise. This feature can also be observed in the figure.

\begin{figure}[h!]
    \centering
    \includegraphics[angle=90,width=.65\textwidth, keepaspectratio]{noisesAndFFT}
    \caption{This figure shows 5 different types of noise: white noise, white noise filtered in Fourier domain, value noise, gradient noise and gradient-value noise. The latter one has been generated as a weighted sum between the 2 previously generated ones. The weights were chosen equal.}
    \label{fig:figresults}
\end{figure}